{
  "name": "molique-website",
  "version": "1.1.0",
  "description": "Ultralekki, rygorystycznie zoptymalizowany framework CSS B2B. Zbudowany na natywnych warstwach kaskadowych (`@layer`), bez wojen na specyficzność i bez zależności (zero jQuery). Wersja: **1.6.0**.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafalrozacki-debug/molique.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rafalrozacki-debug/molique/issues"
  },
  "homepage": "https://github.com/rafalrozacki-debug/molique#readme",
  "devDependencies": {
    "posthtml": "^0.16.7",
    "posthtml-include": "^2.0.1",
    "vite": "^8.1.5",
    "vite-plugin-static-copy": "^4.1.1"
  }
}
