{
  "permissions": {
    "allow": [
      "Bash(node \"C:/Users/RAFA~1/AppData/Local/Temp/claude/c--Praca-Molique-1-5-0/76264d86-f303-47f2-8982-94d42a5625f6/scratchpad/fix-docs-nav.js\")",
      "Bash(npx --yes sass --style=expanded --charset css/scss/molique-style-admin.scss css/molique-style-admin.css)",
      "Bash(node -e ' *)",
      "Bash(chromium-cli --help)",
      "Bash(npx --yes playwright --version)"
    ]
  }
}
