{
  "name": "molique-jit",
  "version": "0.1.0",
  "private": true,
  "description": "Silnik JIT dla frameworka molique - skanuje projekt i generuje wylacznie potrzebny CSS.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
